<!DOCTYPE html>
<html>
<head>
       <!----<meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">--->
       <title>Simple landing page using html css</title>
       <style type="text/css">
              *{padding: 0; margin:0; box-size: border-box;}
              header{
                     width:100%;
                     height: 100vh;
                     background:linear-gradient(rgba(100,0,0,0.25),rgba(0,0,0,0.2)), url('p1.jpg');
                     background-size: cover;
                     font-family: Arial, Helvetica, sans-serif;
                     }
                     nav{
                            width: 100%;
                            height: 100px;
                            color: white;
                            display: flex;
                            justify-content: space-around;
                            align-items: center;
                     }
                     .logo{
                            font-size: 2em;
                            letter-spacing: 2px;
                     }
                     .menu a{
                            text-decoration: none;
                            color: black;
                            padding: 10px 20px;
                            font-size: 20px;
                            position: relative;
                     }
                     .menu a:before{
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 0%;
                            height: 100%;
                            border-bottom: 2px solid indianred;
                            transition: 0.4s linear;

                     }
                     .menu a:hover:before{
                            width: 90%;


                     }      
                     .register a{
                            text-decoration: none;
                            color: black;
                            padding: 10px 20px;
                            font-size: 20px;
                            background: violet;
                            border-radius: 8px;
                            transition: 0.4s;
                     }
                     .register a:hover{
                            background: transparent;
                            border: 1px solid indianred;

                     }
                     .h-txt{
                            max-width: 650px;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            text-align: center;
                            color: black;
                     }
                     .h-txt span {
                            letter-spacing: 5px;
                     }
                     .h-txt h1{
                            font-size: 3.5em;
                     }
                     .h-txt a {
                            text-decoration: none;
                            background: violet;
                            color: white;
                            padding: 10px 20px;
                            letter-spacing: 5px;
                            transition: 0.4s;

                     }
                     .h-txt a:hover{
                            background: transparent;
                            border: 1px solid pink;

                     }
              </style>
</head>
<body>
<header>
   <nav> 
     <div class="logo">
            Melody
     </div>
     <div class="menu">
            <a href="#">Home</a>
            <a href="#">Listen</a>
            <a href="#">Sale</a>
            <a href="#">Contact</a>
     </div>
     <div class="register">
            <a href="#">Register</a>
     </div>
</nav> 
<section class="h-txt">  
       <span>Feel The Music</span>
       <h1> Music that touch the soul</h1>
       <br>
       <a href="#">Go for premium</a>
</section>
</header>

</body>
</html>
<head>